<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JugadorController.cs">
    <Files>
      <File FileName="Assets\Scripts\JugadorController.cs" Line="108" Column="36" />
      <File FileName="Assets\Scripts\JugadorController1.cs" Line="100" Column="33" />
      <File FileName="Assets\Scripts\Level2Aviso.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Level3Aviso.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\JugadorController2.cs" Line="107" Column="24" />
      <File FileName="Assets\Scripts\Rotador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>